<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshay.dev</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="taskbar">

        <p>Lakshay.Dev</p>

        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./About.html">ABOUT</a></li>
            <li><a href="./portfolio.html">PORTFOLIO</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
        <div class= "Social_links">
            <a href="https://www.linkedin.com/in/lakshay-jain-0b6091274/"><img src="./linkedin.png"></a>
            <a href="https://x.com/LakshayJain43"><img src="./Xlogo.png"></a>
            <a href="https://leetcode.com/u/lakshJain14/"><img src="./leetcode.svg"></a>
            <a href="https://github.com/Lakshayjai"><img src="./github.svg"></a>
        </div>    
    </nav>

    <div class="first_poster">
        <div class="name">
            <h2>Hello, I'm </h2>
            <h1>Lakshay Jain</h1>
            <h2>Web Developer</h2>
            <a href="./LakshayResume.pdf" download class ="resume-link">Download Resume</a>
        </div>
    </div>

    <div class = "second-heading">
        <h2 class = "portfolio">My Portfolios</h2>
        <h4>Explore my projects to see my expertise in action, from front-end development to full-stack solutions.</h4>
    </div>

    <div class="second_poster">
        <div class="work">
            
        </div>
    </div>
</body>
</html>